personalFinanceManager/views/AllTransactionsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="personalFinanceManager.views.AllTransactionsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:personalFinanceManager.Converters"
    xmlns:icons="clr-namespace:personalFinanceManager.assets.FontAwesomeIcons"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:PositiveToNegativeConverter x:Key="SignConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            RowDefinitions="Auto, *">
            <pancake:PancakeView
                BackgroundColor="{StaticResource FontColorOne}"
                BackgroundGradientEndPoint="0,1"
                BackgroundGradientStartPoint="0,0">
                <pancake:PancakeView.BackgroundGradientStops>
                    <pancake:GradientStopCollection>
                        <pancake:GradientStop Offset="0" Color="{StaticResource GradientColorOne}" />
                        <pancake:GradientStop Offset="0.3" Color="{StaticResource GradientColorOne}" />
                        <pancake:GradientStop Offset="1" Color="{StaticResource GradientColorThree}" />
                    </pancake:GradientStopCollection>
                </pancake:PancakeView.BackgroundGradientStops>
                <Grid RowDefinitions="Auto, *">
                    <ImageButton
                        Margin="{StaticResource SpacingSmallTopBotton}"
                        Padding="{StaticResource SpacingSuperSmall}"
                        BackgroundColor="Transparent"
                        Command="{Binding GoBack}"
                        HeightRequest="{StaticResource IconContainerSize}"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="{StaticResource IconContainerSize}">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="fa-solid"
                                Glyph="{x:Static icons:FontAwesomeIcons.ChevronLeft}"
                                Size="{StaticResource ButtonFontSize}"
                                Color="{StaticResource PrimaryColor}" />
                        </ImageButton.Source>
                    </ImageButton>
                    <StackLayout
                        Grid.Row="1"
                        Margin="{StaticResource SpacingSmallTopBotton}"
                        HorizontalOptions="Center">
                        <Label
                            FontSize="{StaticResource ButtonFontSize}"
                            Style="{StaticResource SubTitleLabelStyle}"
                            Text="Total Expenses" />
                        <Label
                            Margin="0,-8,0,0"
                            FontSize="40"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="{Binding TotalExpenseAmount, StringFormat='{0:C2}'}"
                            TextColor="{StaticResource DeleteColor}" />
                    </StackLayout>
                </Grid>
            </pancake:PancakeView>
            <Grid
                Grid.Row="1"
                Padding="{StaticResource SpacingSmall}"
                RowDefinitions="Auto, *">
                <Label
                    Style="{StaticResource SubTitleLabelStyle}"
                    Text="Transactions"
                    TextColor="{StaticResource FontColorOne}" />

                <CollectionView
                    x:Name="collectionView"
                    Grid.Row="1"
                    ItemsSource="{Binding Expenses}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="12" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItemView Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteItemCommand}" CommandParameter="{Binding}">
                                            <StackLayout
                                                BackgroundColor="{StaticResource DeleteColor}"
                                                HeightRequest="68"
                                                WidthRequest="64">
                                                <ImageButton
                                                    Padding="{StaticResource SpacingSuperSmallLeftRight}"
                                                    BackgroundColor="{StaticResource DeleteColor}"
                                                    HeightRequest="{StaticResource IconContainerSize}"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="{StaticResource IconContainerSize}">
                                                    <ImageButton.Source>
                                                        <FontImageSource
                                                            FontFamily="fa-solid"
                                                            Glyph="{x:Static icons:FontAwesomeIcons.Trash}"
                                                            Size="{StaticResource BodyFontSize}"
                                                            Color="{StaticResource PrimaryColor}" />
                                                    </ImageButton.Source>
                                                </ImageButton>
                                            </StackLayout>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <pancake:PancakeView
                                    Padding="{StaticResource SpacingSuperSmall}"
                                    BackgroundColor="White"
                                    CornerRadius="{StaticResource CornerRadius}"
                                    HeightRequest="{StaticResource CardHeight2}">
                                    <pancake:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.SelectItemCommand}" CommandParameter="{Binding}" />
                                    </pancake:PancakeView.GestureRecognizers>
                                    <Grid ColumnDefinitions="Auto, *, Auto">
                                        <pancake:PancakeView
                                            BackgroundColor="#D44A6E"
                                            CornerRadius="20"
                                            HeightRequest="{StaticResource IconContainerSize}"
                                            VerticalOptions="Center"
                                            WidthRequest="{StaticResource IconContainerSize}">
                                            <ImageButton
                                                Padding="{StaticResource SpacingSuperSmall}"
                                                BackgroundColor="Transparent"
                                                HeightRequest="{StaticResource IconContainerSize}"
                                                WidthRequest="{StaticResource IconContainerSize}">
                                                <ImageButton.Source>
                                                    <FontImageSource
                                                        FontFamily="fa-solid"
                                                        Glyph="{x:Static icons:FontAwesomeIcons.FileInvoice}"
                                                        Size="{StaticResource ButtonFontSize}"
                                                        Color="{StaticResource PrimaryColor}" />
                                                </ImageButton.Source>
                                            </ImageButton>
                                        </pancake:PancakeView>
                                        <StackLayout
                                            Grid.Column="1"
                                            Margin="{StaticResource SpacingSmallLeftRight}"
                                            InputTransparent="True"
                                            VerticalOptions="Center">
                                            <Label
                                                FontAttributes="Bold"
                                                FontFamily="OpenSansSemiBoldFont"
                                                Style="{StaticResource BodyLabelStyle}"
                                                Text="{Binding ExpenseName}"
                                                TextColor="{StaticResource FontColorOne}" />
                                            <Label
                                                Margin="0,-8,0,0"
                                                FontSize="{StaticResource SmallFontSize}"
                                                Style="{StaticResource BodyLabelStyle}"
                                                Text="{Binding ExpenseDate, StringFormat='{0:D}'}"
                                                TextColor="{StaticResource FontColorOne}" />
                                        </StackLayout>
                                        <Label
                                            Grid.Column="2"
                                            Margin="0,0,8,0"
                                            Style="{StaticResource BodyLabelStyle}"
                                            Text="{Binding ExpenseAmount, Converter={StaticResource SignConverter}}"
                                            TextColor="#D44A6E"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </pancake:PancakeView>
                            </SwipeView>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ActivityIndicator
                    Grid.Row="1"
                    IsRunning="{Binding IsBusy}"
                    VerticalOptions="Center"
                    Color="{StaticResource FontColorOne}" />
            </Grid>
        </Grid>
        <pancake:PancakeView
            AbsoluteLayout.LayoutBounds="0.95, 0.95, AutoSize, AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="{StaticResource FontColorOne}"
            CornerRadius="24"
            HeightRequest="48"
            OffsetAngle="45"
            Shadow="{pancake:ShadowMarkup Color=#54000000,
                                          Offset='10,10',
                                          BlurRadius=4}"
            VerticalOptions="Center"
            WidthRequest="48">
            <ImageButton
                Padding="12"
                BackgroundColor="Transparent"
                Command="{Binding AddExpenseCommand}"
                HeightRequest="{StaticResource IconContainerSize}"
                WidthRequest="{StaticResource IconContainerSize}">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="fa-solid"
                        Glyph="{x:Static icons:FontAwesomeIcons.Edit}"
                        Size="{StaticResource ButtonFontSize}"
                        Color="{StaticResource PrimaryColor}" />
                </ImageButton.Source>
            </ImageButton>
        </pancake:PancakeView>
    </AbsoluteLayout>
</ContentPage>
