personalFinanceManager/views/IncomeTransactionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="personalFinanceManager.views.IncomeTransactionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:personalFinanceManager.Converters"
    xmlns:customrenderers="clr-namespace:personalFinanceManager.CustomRenderers"
    xmlns:icons="clr-namespace:personalFinanceManager.assets.FontAwesomeIcons"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <Grid RowDefinitions="Auto, *">
            <pancake:PancakeView
                BackgroundColor="{StaticResource FontColorOne}"
                BackgroundGradientEndPoint="0,1"
                BackgroundGradientStartPoint="0,0"
                HeightRequest="250">
                <pancake:PancakeView.BackgroundGradientStops>
                    <pancake:GradientStopCollection>
                        <pancake:GradientStop Offset="0" Color="{StaticResource GradientColorOne}" />
                        <pancake:GradientStop Offset="0.3" Color="{StaticResource GradientColorOne}" />
                        <pancake:GradientStop Offset="1" Color="{StaticResource GradientColorThree}" />
                    </pancake:GradientStopCollection>
                </pancake:PancakeView.BackgroundGradientStops>
                <Grid RowDefinitions="Auto, *">
                    <ImageButton
                        Margin="{StaticResource SpacingSmallTopBotton}"
                        Padding="{StaticResource SpacingSuperSmall}"
                        BackgroundColor="Transparent"
                        Command="{Binding GoBack}"
                        HeightRequest="{StaticResource IconContainerSize}"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="{StaticResource IconContainerSize}">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="fa-solid"
                                Glyph="{x:Static icons:FontAwesomeIcons.ChevronLeft}"
                                Size="{StaticResource ButtonFontSize}"
                                Color="{StaticResource PrimaryColor}" />
                        </ImageButton.Source>
                    </ImageButton>
                    <StackLayout
                        Grid.Row="1"
                        Margin="{StaticResource SpacingSmallTopBotton}"
                        HorizontalOptions="Center">
                        <Label
                            FontSize="{StaticResource ButtonFontSize}"
                            Style="{StaticResource SubTitleLabelStyle}"
                            Text="Total Income" />
                        <Label
                            Margin="0,-8,0,0"
                            FontSize="40"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="{Binding TotalIncome, StringFormat='{0:C2}'}"
                            TextColor="{StaticResource WhiteColor}" />
                    </StackLayout>
                </Grid>
            </pancake:PancakeView>
            <StackLayout Grid.Row="1" Margin="{StaticResource SpacingSmallLRTB}">
                <Label
                    Style="{StaticResource SubTitleLabelStyle}"
                    Text="Add Income"
                    TextColor="{StaticResource FontColorOne}" />

                <customrenderers:CustomEntry
                    Margin="{StaticResource SpacingSuperSmallTopBotton}"
                    FontAttributes="Bold"
                    FontFamily="OpenSansSemiBoldFont"
                    FontSize="{StaticResource ButtonFontSize}"
                    Keyboard="Numeric"
                    Placeholder="Enter Income Amount"
                    PlaceholderColor="{StaticResource FontColorTwo}"
                    Text="{Binding Amount}"
                    TextColor="{StaticResource FontColorOne}" />
                <Label
                    Margin="0,-8,0,8"
                    FontSize="{StaticResource SmallFontSize}"
                    IsVisible="{Binding IsVisible}"
                    Style="{StaticResource BodyLabelStyle}"
                    Text="Value of amount should be more than zero."
                    TextColor="{StaticResource DeleteColor}" />
                <customrenderers:CustomPicker
                    Title="Select Category"
                    ItemsSource="{Binding Source}"
                    SelectedItem="{Binding SelectedSource}" />
                <customrenderers:CustomDatePicker
                    Margin="{StaticResource SpacingSuperSmallTopBotton}"
                    Date="{Binding IncomeDateTime}"
                    Format="d" />
                <Button
                    Command="{Binding SaveIncomeCommand}"
                    HorizontalOptions="End"
                    Style="{StaticResource FilledButtonStyle}"
                    Text="Save"
                    TextColor="{StaticResource WhiteColor}" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
